<!DOCTYPE html>
<html>

<head>
    <title>LuKeMath</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #34a285;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            color: #555;
            text-align: center;
            margin-bottom: 30px;
        }

        p {
            color: #777;
            text-align: center;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

       .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .logo{
            width: 200px;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="Logo LuKeMath1.jpg" alt="LuKeMath Logo" class="logo">
<h1>WELCOME TO LuKeMath</h1>
<h2>Pada halaman kali ini kami akan membantu anda untuk menghitung keliling
    persegi panjang
</h2>
<script src="kpersegipanjang.js"></script>
<p>kliik <a href="../halaman1.html">di sini</a> untuk kembali ke halaman utama</p>

</body>

</html>